# PersonalListsApp

./: README.md  docker-compose.yml  pom.xml
client/: app.vue  bun.lockb  eslint.config.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/assets/css/: main.css
client/components/Footer/: Footer.vue
client/components/Header/: Header.vue  TheHeader.vue
client/components/TheFooter/: TheFooter.vue
client/components/TheHeader/: TheHeader.vue
client/components/ui/: index.ts
client/pages/: home.vue  registration.vue
server/: pom.xml
server/src/main/java/com/ZharikovaES/PersonalListsApp/: PersonalListsAppApplication.java
server/src/main/java/com/ZharikovaES/PersonalListsApp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/ZharikovaES/PersonalListsApp/controllers/: ApiController.java  AuthController.java  Controller.java  MailController.java  MainController.java  MessageController.java  RegistrationController.java
server/src/main/java/com/ZharikovaES/PersonalListsApp/models/: Item.java  List.java  Note.java  OrderingType.java  Role.java  Tag.java  User.java
server/src/main/java/com/ZharikovaES/PersonalListsApp/repos/: ItemRepo.java  ListRepo.java  NoteRepo.java  TagRepo.java  UserRepo.java
server/src/main/java/com/ZharikovaES/PersonalListsApp/services/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MailResponse.java  MailSender.java  RefreshJwtRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserService.java
server/src/main/resources/: application-example.properties  hibernate.cfg.xml
server/src/main/resources/static/css/: popup-default.css  style.css
server/src/main/resources/templates/: home.html  main.html  registration.html  send-email-message.html
src/main/java/com/ZharikovaES/PersonalListsApp/: PersonalListsAppApplication.java
src/main/java/com/ZharikovaES/PersonalListsApp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ZharikovaES/PersonalListsApp/controllers/: MainController.java  MessageController.java  RegistrationController.java
src/main/java/com/ZharikovaES/PersonalListsApp/models/: Item.java  List.java  Note.java  RequestParams.java  Role.java  Tag.java  UnitData.java  User.java
src/main/java/com/ZharikovaES/PersonalListsApp/repos/: ItemRepo.java  ListRepo.java  NoteRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/ZharikovaES/PersonalListsApp/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: popup-default.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html  main.html  registration.html
src/test/java/com/ZharikovaES/PersonalListsApp/: PersonalListsAppApplicationTests.java
